PORT=80
DB_URL = "mongodb+srv://danbanan883:danbanan334@cluster0.9mi3z9f.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS=access_2111_token
API_URL=https://ooj.ru/

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="danil.mukhammad2014@outlook.com"
SMTP_PASSWORD="kiano_Danil21"